<!Doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos/inicio.css">
    </head>
    <body>
        <header>
            <div id="imagenes">
            <figure  class="imagenes">
                <img src="imagenes/6.webp">
            </figure>
              <figure  class="imagenes">  
        <img src="imagenes/7.jpg" width="170">
            </figure>  
            </div>
            <div id="titulos">
            <h1>Bachilleres</h1>
            <h2>Historia de Bachilleres Cancún Dos</h2>
            </div>
            </header>
            <p class="texto">El 27 de Agosto de 1980 , la Honorable II Legislatura Constitucional del Estado Libre y Soberano de Quintana Roo, emite el Decreto No. 95. que establece la creación del Colegio de Bachilleres del Estado de Quintana Roo.</p><br>
            <p class="texto">Las autoridades educativas, visualizan la necesidad de ofrecer a los jóvenes que egresaban de las diferentes escuelas secundarias, la oportunidad de continuar sus estudios en una Institución de nivel medio superior de carácter terminal y desarrollan el Proyecto de creación del Colegio de Bachilleres.<br>
            A iniciativa del Ejecutivo Estatal, el 27 de Agosto de 1980 , la Honorable II Legislatura Constitucional del Estado Libre y Soberano de Quintana Roo, emite el Decreto No. 95. que establece la creación del Colegio de Bachilleres del Estado de Quintana Roo como un organismo público descentralizado con personalidad jurídica y patrimonio propio.<br>
            Las actividades académicas del Colegio de Bachilleres dieron inicio en el Plantel Chetumal con tres grupos en el turno vespertino en las instalaciones de un edificio prestado y que funcionó como escuela, sus cuatro primeros grupos se integraron con 217 alumnos que provenían de la preparatoria del Colegio Particular Hidalgo, que cerró sus puertas.</p> 
        <p class="texto">Al inicio del Colegio de Bachilleres, su organización y estructura requerían de una administración menos compleja, que la actual, por lo que la Dirección General recaía directamente en el Secretario de Gobierno, el cual realizaba las funciones y tareas encomendadas a la Institución.
            Los distintos cambios que en su evolución se generaron como consecuencia del crecimiento y desarrollo del Colegio de Bachilleres, demandaron el establecimiento de una Dirección General que se hiciera responsable de la coordinación de esfuerzos y establecimiento de las políticas y normatividad operativa en lo administrativo y académico, para dar cohesión y armonía a las actividades del mismo. Sentimos que en la labor educativa siempre hay trabajo por hacer, y para ello contamos con el gran entusiasmo del personal docente y administrativo, que en forma dinámica se encuentra en la búsqueda de estrategias para mantener el gran prestigio que nuestro sistema ha alcanzado.
            La comunidad Bachilleres de Quintana Roo avanza en la culminación de sus metas, el estudiantado cumple con su entusiasmo su responsabilidad de estudiar: la deserción escolar ha disminuido considerablemente, la reprobación también; los docentes se actualizan permanentemente y en reuniones de academia comparten experiencias y evalúan avances programáticos, el personal directivo se esfuerza en cumplir con éxito su cometido.
            Nuestro reconocimiento y nuestro agradecimiento a todos y cada uno de los que creyeron en el proyecto educativo del Gobierno del Estado, mismo que se ha cristalizado en 15 planteles, 19 Módulos de Educación Media Superior a Distancia y 4 Centros de Enseñanza Abierta , ubicados a lo largo y ancho de la geografía estatal.
            Este conjunto de instituciones que integran el Colegio de Bachilleres, atestiguan la extraordinaria vitalidad unida a la pasión y la fe creadora que las autoridades educativas en nuestro Estado siempre han manifestado.
            Estos tiempos deberán ser los de compromiso y entrega a nuestras ocupaciones para continuar en la construcción de una nueva nación y los de estudio fecundo que forme a los ciudadanos que requiere nuestra patria; hoy más que nunca, los mexicanos debemos estar unidos en torno a los ideales que han hecho a nuestra nación libre y fuerte. El Colegio de Bachilleres continuará siendo vanguardia y atalaya en los albores de un nuevo siglo.</p>
        <main>
            
        </main>
    </body>
</html>